<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".priFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="1"
        android:textSize="250sp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="202dp"
        android:layout_height="84dp"
        android:text="Atras" />

</FrameLayout>